# solid-matrix-affair-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  SolidMatrix.Affair.Api.csproj  appsettings.json
Catalogs/: Catalog.cs  CatalogsService.cs  Const.cs  Design.cs  Helper.cs  ICatalogsService.cs  Meta.cs  ResourceManager.cs  ResourceStyle.cs
CatalogsModule/: Catalog.cs  CatalogsHostService.cs  CatalogsModuleBuilderExtensions.cs  CatalogsModuleExtensions.cs  CatalogsOptions.cs  CatalogsService.cs  Design.cs  Metadata.cs  SubImageStyle.cs
Controllers/: CatalogsController.cs  WarehouseController.cs
Core/: BasicModel.cs  CRUDService.cs  ExceptionCode.cs  ExceptionFilter.cs  ResponseException.cs  UniformMessage.cs  UniformResult.cs
Migrations/: 20220121122218_WarehouseInitialCreate.Designer.cs  20220121122218_WarehouseInitialCreate.cs  20220121152624_WarehouseCategoryNameUnique.Designer.cs  20220121152624_WarehouseCategoryNameUnique.cs  DbContextServiceModelSnapshot.cs
Properties/: launchSettings.json
UserModule/: UserModuleBuilderExtensions.cs  UserModuleExtensions.cs
Warehouse/: Service.cs
WarehouseModule/: Category.cs  DbContextService.cs  ItemStatus.cs  StoreItem.cs  WarehouseModuleBuilderExtensions.cs  WarehouseModuleExtensions.cs
